# OznerCupEn

./: .gitignore  README.md  build.gradle  gradle.properties  ozner_ifamily.jks  settings.gradle
app/: build.gradle  build.gradle.orig  proguard-rules.pro  版本说明.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  hz_l.html  hz_t.html
app/src/main/res/anim/: connection_wifi.xml  connection_wifi2.xml  connection_wifi3.xml  connection_wifi4.xml  connection_wifi5.xml  dialog_enter.xml  dialog_exit.xml  push_left_in.xml  push_left_out.xml  push_right_out.xml  rote_zhong.xml  slide_in_bottom.xml  slide_out_bottom.xml  slide_right_in.xml  slide_right_out.xml
app/src/main/res/color/: tab_widget_text_color.xml  text_selector.xml
app/src/main/res/drawable/: air_clock_selector.xml  air_high_selector.xml  air_lock_selector.xml  air_low_selector.xml  air_middle_selector.xml  air_mode_selector.xml  air_modeday_selector.xml  air_modenight_selector.xml  air_power_selector.xml  air_tape_blue.xml  air_tape_red.xml  air_tape_zise.xml  air_week_selector.xml  airpurifier_tai.xml  airpurifier_tai_on.xml  airpurifier_ver.xml  airpurifier_ver_on.xml  bg_blue_round_corner.xml  bg_blue_round_corner_selected.xml  bg_blue_round_corner_unselected.xml  bg_radius_selected.xml  bg_radius_unselected.xml  blue_circle_bkg.xml  border_bottom.xml  border_top.xml  btn_bg_adverse.xml  btn_bg_blue_choose.xml  btn_bg_blue_radio.xml  btn_bg_blue_s_choose.xml  btn_bg_blue_s_radio.xml  btn_bg_radio.xml  btn_bg_radio_on.xml  btn_bg_red_radius.xml  btn_bg_red_readius_my.xml  btn_click_selector.xml  center_advise_btn_bg.xml  center_leavemsg_child_divider.xml  center_mydevice_tips_bg.xml  center_unit_selector.xml  chart_time_first_tab_bg.xml  (+68 more)
app/src/main/res/layout/: activity_about.xml  activity_about_device.xml  activity_add_device.xml  activity_add_friend.xml  activity_advise.xml  activity_capture.xml  activity_center_rank.xml  activity_center_setup.xml  activity_common_problem.xml  activity_cup_tds.xml  activity_cup_teach_guide.xml  activity_cup_temperature.xml  activity_cup_wateryield.xml  activity_deal_verify.xml  activity_en_login.xml  activity_guide_layout.xml  activity_like_me.xml  activity_login.xml  activity_login_en.xml  activity_login_v2.xml  activity_login_v3.xml  activity_main.xml  activity_main_en.xml  activity_match_airli.xml  activity_match_airtai.xml  activity_match_cup.xml  activity_match_probe.xml  activity_match_purifier.xml  activity_match_purifier2.xml  activity_match_ro.xml  activity_my_center.xml  (+113 more)
(+740 files in other folders)
