apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'

    defaultConfig {
        applicationId "com.ozner.cup"
        minSdkVersion 18
        targetSdkVersion 22
        versionCode 298
        versionName "2.9.8"
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi' , 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        debug {
            debuggable true
            jniDebuggable true
            signingConfig signingConfigs.debug
        }
    }
    dexOptions {
        incremental true
    }
//    sourceSets {
//        main.jniLibs.srcDirs = ['libs']
//    }

//    sourceSets {
//        main {
//            jniLibs.srcDirs = ['libs']
//        }
//    }
    signingConfigs {
        debug {
            keyAlias 'ozner'
            keyPassword '123456789'
            storeFile file('D:/OznerUriage831/ozner_new.keystore')
            storePassword '1234567890'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    compile 'com.umeng.analytics:analytics:latest.integration' //友盟
    compile 'net.simonvt.menudrawer:menudrawer:3.0.+@aar'
    compile 'com.tencent.bugly:crashreport:latest.release'
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.8
    //    compile fileTree(include: ['*.jar'], dir: 'Oznerlibs')
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0
    testCompile 'junit:junit:4.12'
    compile project(':xzy_ui_lib')
    compile project(':dragsortlistview')
    compile project(':OznerLibrary')
    compile project(':photo_choose-release')
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.squareup.picasso:picasso:2.3.2'
    //    compile files('libs/core-3.1.0.jar')
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.+'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    //    compile 'uk.co.chrisjenx:calligraphy:2.1.0'//自定义字库
    compile files('libs/pushservice-5.1.0.48.jar')
    compile files('libs/BaiduLBS_Android.jar')
}
