<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/MyCenter_bg"
    android:orientation="vertical"
    tools:context="com.ozner.yiquan.mycenter.CenterSetupActivity">

    <!--<RelativeLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="56dp"-->
    <!--android:background="@color/MyCenter_ToolBar">-->

    <!--<RelativeLayout-->
    <!--android:id="@+id/rlay_back"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="match_parent">-->

    <!--<ImageView-->
    <!--android:layout_width="15dp"-->
    <!--android:layout_height="25dp"-->
    <!--android:layout_centerInParent="true"-->
    <!--android:layout_marginLeft="15dp"-->
    <!--android:layout_marginRight="20dp"-->
    <!--android:src="@drawable/back" />-->
    <!--</RelativeLayout>-->

    <!--<TextView-->
    <!--android:id="@+id/tv_title"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerInParent="true"-->
    <!--android:text="@string/Center_Setup"-->
    <!--android:textColor="@color/MyCenter_FirstText"-->
    <!--android:textSize="16dp" />-->
    <!--</RelativeLayout>-->

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/allow_push"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="@string/Center_Allow_PushMsg"
                android:textSize="16dp" />

            <com.ozner.yiquan.Device.SlidButton
                android:id="@+id/sb_switch"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:layout_centerVertical="true" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/cupDetail_line_gray" />
        </RelativeLayout>



        <RelativeLayout
            android:id="@+id/rlay_utilsetup"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="@string/Center_Unit"
                android:textSize="16dp" />

            <ImageView
                android:layout_width="10dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/rank_right_arrow" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:background="@color/cupDetail_line_gray" />

        <RelativeLayout
            android:id="@+id/rlay_aboutOzner"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="@string/Center_About_Ozner"
                android:textSize="16dp" />

            <ImageView
                android:layout_width="10dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/rank_right_arrow" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/cupDetail_line_gray" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rlay_Logout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="@string/Center_Logout"
            android:textSize="16dp" />

    </RelativeLayout>
</LinearLayout>
