<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ozner.cup.mycenter.AddFriendActivity">

    <!--<RelativeLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="56dp"-->
    <!--android:background="@color/MyCenter_ToolBar">-->

    <!--<RelativeLayout-->
    <!--android:id="@+id/rlay_back"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="match_parent">-->

    <!--<ImageView-->
    <!--android:layout_width="15dp"-->
    <!--android:layout_height="25dp"-->
    <!--android:layout_centerInParent="true"-->
    <!--android:layout_marginLeft="20dp"-->
    <!--android:layout_marginRight="20dp"-->
    <!--android:src="@drawable/back" />-->
    <!--</RelativeLayout>-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerInParent="true"-->
    <!--android:text="添加好友"-->
    <!--android:textColor="@color/MyCenter_FirstText"-->
    <!--android:textSize="16dp" />-->
    <!--</RelativeLayout>-->
    <include layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/MyCenter_FriendChildItem"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_margin="15dp"
            android:background="@drawable/search_friend_bg">

            <EditText
                android:id="@+id/et_searchNum"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="45dp"
                android:background="@drawable/border_none"
                android:hint="@string/Center_input_fre_phone"
                android:paddingLeft="20dp"
                android:textSize="16dp" />

            <RelativeLayout
                android:id="@+id/rlay_searchBtn"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="7.5dp"
                    android:layout_marginRight="7.5dp"
                    android:background="@drawable/search" />
            </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/llay_searchResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="@string/search_result" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_searchfail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:text="@string/Center_SearchFail"
                    android:visibility="gone" />

                <RelativeLayout
                    android:id="@+id/rlay_searchSuccess"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="3dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="3dp"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/iv_ResultHeadImg"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/icon_default_headimage" />

                    <TextView
                        android:id="@+id/tv_ResultName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:layout_toRightOf="@+id/iv_ResultHeadImg"
                        android:text="Gil"
                        android:textSize="16dp" />


                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true">

                        <Button
                            android:id="@+id/btn_resultaddFriend"
                            android:layout_width="70dp"
                            android:layout_height="35dp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/btn_bg_blue_radio"
                            android:text="@string/Center_Add"
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/tv_waitVerify"
                            android:layout_width="70dp"
                            android:layout_height="35dp"
                            android:layout_centerInParent="true"
                            android:clickable="false"
                            android:gravity="center"
                            android:text="@string/Center_Wait_Verify"
                            android:visibility="gone" />
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llay_localFriends"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="@string/Center_contacts_friend" />

            <ListView
                android:id="@+id/lv_contactFriend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/llay_loadWait"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="15dp">

                <ProgressBar
                    android:id="@+id/pb_waiting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp" />

                <TextView
                    android:id="@+id/tv_waitText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Center_Loading" />
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>
