<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">


    <net.simonvt.menudrawer.OverlayDrawer
        android:id="@+id/activity_main_drawer"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"></net.simonvt.menudrawer.OverlayDrawer>

    <FrameLayout
        android:id="@+id/framen_foot_tab"
        android:name="net.ozner.oznerproject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        tools:layout="@layout/fragment_foot_nav" />

</RelativeLayout>
