<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ozner.qianye.mycenter.DealVerifyActivity">


    <include layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/MyCenter_bg"
        android:orientation="vertical">

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/llay_verifyloading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp">

            <ProgressBar
                android:id="@+id/pb_verifyloading"
                android:layout_width="50dp"
                android:layout_height="50dp" />

            <TextView
                android:id="@+id/tv_verifyloading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Center_Loading" />
        </LinearLayout>

        <ListView
            android:id="@+id/lv_verifyMsgList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:descendantFocusability="blocksDescendants"
            android:divider="@null"
            android:dividerHeight="15dp"
            android:scrollbars="none" />
    </LinearLayout>
</LinearLayout>
