<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ozner.cup.mycenter.MyCenterActivity">

    <RelativeLayout
        android:id="@+id/person_infor_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/MyCenter_FirstTitleBg"
        android:paddingBottom="20dp"
        android:paddingTop="20dp">

        <RelativeLayout
            android:id="@+id/rlay_person_photo_bg"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/center_person_bg">

            <ImageView
                android:id="@+id/iv_person_photo"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true"
                android:background="@drawable/personal_user_header_backgroud"
                android:scaleType="fitXY"
                android:src="@mipmap/icon_default_headimage" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rlay_person_photo_bg"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="11dp"
            android:text="Ozner"
            android:textSize="18dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/center_my_device"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white">

        <TextView
            style="@style/TextGongffView"
            android:drawableLeft="@drawable/center_myorder"
            android:text="@string/my_device" />

        <ImageView
            style="@style/ArrowView" />

    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="40dp"
        android:background="@color/divi_color" />

    <RelativeLayout
        android:id="@+id/private_message_layout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white">

        <TextView
            style="@style/TextGongffView"
            android:drawableLeft="@mipmap/icon_feedback_comment"
            android:text="@string/feedback_commend" />

        <ImageView
            android:id="@+id/message_line_view"
            style="@style/ArrowView" />

    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="40dp"
        android:background="@color/divi_color" />

    <RelativeLayout
        android:id="@+id/setting_layout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white">

        <TextView
            style="@style/TextGongffView"
            android:drawableLeft="@mipmap/icon_setting"
            android:text="@string/my_setting" />

        <ImageView style="@style/ArrowView" />
    </RelativeLayout>

    <View style="@style/HaLineView" />
</LinearLayout>
