<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/wateryield_layout_top"
                layout="@layout/cup_toolbar" />

            <RelativeLayout
                android:id="@+id/wateryield_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/wateryield_layout_top"
                android:background="@color/tdsBackground">

                <LinearLayout
                    android:id="@+id/wateryield_layout_center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/wateryield_value_layout1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25.5dp"
                        android:layout_marginTop="20dp"
                        android:layout_weight="2"

                        >

                        <TextView
                            android:id="@+id/tv_wateryield_finishtext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/wateryield_finish"
                            android:textColor="@color/colorTds"
                            android:textSize="12dp" />

                        <TextView
                            android:id="@+id/tv_wateryield_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="65%"
                            android:textColor="@color/colorTds"
                            android:textSize="43dp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/wateryield_friend_layout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_weight="1.5">

                        <TextView
                            android:id="@+id/tv_wateryield_friend_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/friend_ranking"
                            android:textColor="@color/colorTds"
                            android:textSize="18dp" />

                        <TextView
                            android:id="@+id/tv_wateryield_friendtext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="0"
                            android:textColor="@color/colorTds"
                            android:textSize="43dp" />

                        <ImageView
                            android:id="@+id/iv_wateryield_friend_value"
                            android:layout_width="15.5dp"
                            android:layout_height="15.5dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="45dp"
                            android:layout_toRightOf="@+id/tv_wateryield_friendtext"
                            android:background="@drawable/friend" />

                    </RelativeLayout>


                    <LinearLayout
                        android:id="@+id/wateryield_consult_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="35dp"
                        android:background="@drawable/btn_bg_blue_s_choose"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/iv_wateryield_consult_msg"
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_marginLeft="7dp"
                            android:src="@drawable/tds_msg" />

                        <TextView
                            android:id="@+id/tv_wateryield_consult_msg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="7dp"
                            android:layout_toRightOf="@+id/iv_wateryield_consult_msg"
                            android:gravity="center"
                            android:text="@string/consult_test"
                            android:textColor="@color/colorTds"
                            android:textSize="17dp"

                            />
                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/wateryield_hint_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/wateryield_layout_center"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginTop="25dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_wateryield_face"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_gravity="center" />

                    <TextView
                        android:id="@+id/tv_wateryield_facetest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:gravity="center"
                        android:text="@string/face_test"
                        android:textColor="@color/colorTds"
                        android:textSize="11dp" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/wateryield_distribution_layout"
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:layout_below="@+id/wateryield_layout"
                android:background="@color/ozner_text_login">

                <TextView
                    android:id="@+id/tv_wateryield_distribution"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:text="@string/wateryield_drinkdistri"
                    android:textColor="@color/colorTdsText"
                    android:textSize="13dp" />

                <RelativeLayout
                    android:id="@+id/wateryield_waterdetail_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_wateryield_distribution"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:id="@+id/wateryield_time_choose_layout"
                        android:layout_width="333dp"
                        android:layout_height="28dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="30dp"
                        android:background="@drawable/chart_time_selector_bg"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_wateryield_time_day"
                            android:layout_width="110dp"
                            android:layout_height="28dp"
                            android:background="@drawable/chart_time_first_tab_bg"
                            android:gravity="center"
                            android:text="@string/tds_day"
                            android:textSize="12dp" />


                        <TextView
                            android:id="@+id/tv_wateryield_time_week"
                            android:layout_width="110dp"
                            android:layout_height="28dp"
                            android:background="@drawable/chart_time_second_tab_bg"
                            android:gravity="center"
                            android:text="@string/tds_week"
                            android:textSize="12dp"

                            />


                        <TextView
                            android:id="@+id/tv_wateryield_time_month"
                            android:layout_width="110dp"
                            android:layout_height="28dp"
                            android:background="@drawable/chart_time_third_tab_bg"
                            android:gravity="center"
                            android:text="@string/tds_month"
                            android:textSize="12dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/wateryield_time_choose_layout"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="22dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <com.ozner.yiquan.UIView.UIXVolumeChartView
                            android:id="@+id/volumeView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp" />

                        <com.ozner.yiquan.UIView.UIXVolumeChartViewWeek
                            android:id="@+id/volumeViewWeek"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:visibility="gone" />


                    </LinearLayout>

                </RelativeLayout>
            </RelativeLayout>


            <ImageView
                android:id="@+id/iv_wateryield_line1"
                android:layout_width="match_parent"
                android:layout_height="9.5dp"
                android:layout_below="@+id/wateryield_distribution_layout"
                android:background="@color/colorLine"
                android:visibility="gone" />


            <RelativeLayout
                android:id="@+id/wateryield_health_layout"
                android:layout_width="match_parent"
                android:layout_height="108.5dp"
                android:layout_below="@+id/iv_wateryield_line1"
                android:background="@color/ozner_text_login"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_wateryield_health"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:text="@string/tdshealth_test"
                    android:textColor="@color/colorTdsText"
                    android:textSize="15dp" />


                <LinearLayout
                    android:layout_width="333dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_wateryield_health"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="12dp"

                    >

                    <LinearLayout
                        android:id="@+id/wateryield_health_know_layout"
                        android:layout_width="152dp"
                        android:layout_height="45dp"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/btn_bg_blue_s_choose"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/iv_wateryield_health_know"
                            android:layout_width="15dp"
                            android:layout_height="19.5dp"
                            android:layout_centerVertical="true"
                            android:background="@drawable/water_know"

                            />

                        <TextView
                            android:id="@+id/tv_wateryield_health_know"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/iv_wateryield_health_know"
                            android:gravity="center"
                            android:text="@string/water_know_test"
                            android:textColor="@color/colorTds"
                            android:textSize="17dp"

                            />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/wateryield_health_buy_layout"
                        android:layout_width="152dp"
                        android:layout_height="45dp"
                        android:layout_marginBottom="15dp"
                        android:layout_marginLeft="29dp"
                        android:background="@drawable/btn_bg_blue_choose"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/iv_wateryield_health_buy"
                            android:layout_width="21dp"
                            android:layout_height="19.5dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/buy_shop"

                            />

                        <TextView
                            android:id="@+id/tv_wateryield_health_buy_msg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/iv_wateryield_health_buy"
                            android:gravity="center"
                            android:text="@string/buy_test"
                            android:textColor="@color/colorTds"
                            android:textSize="17dp"

                            />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>


            <ImageView
                android:id="@+id/iv_wateryield_line2"
                android:layout_width="match_parent"
                android:layout_height="9.5dp"
                android:layout_below="@+id/wateryield_health_layout"
                android:background="@color/colorLine"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/iv_height"
                android:layout_width="match_parent"
                android:layout_height="@dimen/footen_heght"
                android:layout_below="@+id/tds_health_layout"
                android:background="@color/colorLine"
                android:visibility="visible" />

        </LinearLayout>


    </ScrollView>


</RelativeLayout>
