<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical"
              tools:context="com.ozner.cup.Login.LoginEnActivity">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="80dp"
        android:src="@drawable/login_icon_v2"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="48dp"
            android:layout_marginRight="48dp"
            android:orientation="vertical"
            android:paddingBottom="9.5dp"
            android:paddingTop="9.5dp">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/login_user"/>

                <EditText
                    android:id="@+id/et_username"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/border_none"
                    android:hint="@string/username"
                    android:paddingLeft="5dp"
                    android:textColor="@color/font_black"
                    android:textSize="14dp"/>
            </LinearLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="9.5dp"
                android:background="@color/theme_blue"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="48dp"
            android:layout_marginRight="48dp"
            android:orientation="vertical"
            android:paddingBottom="9.5dp"
            android:paddingTop="9.5dp">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/login_lock"/>

                <EditText
                    android:id="@+id/et_pass"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/border_none"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:paddingLeft="5dp"
                    android:textColor="@color/font_black"
                    android:textSize="14dp"/>
            </LinearLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="9.5dp"
                android:background="@color/theme_blue"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_wrong"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textColor="@color/fz_red"/>

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="48dp"
            android:layout_marginRight="48dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/selector_btn_login"
            android:text="@string/login_btn_login"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="17dp"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="25dp">

        <TextView
            android:id="@+id/tv_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="10dp"
            android:text="@string/sign_up"
            android:textColor="@color/fz_blue"
            android:textSize="14dp"/>

        <TextView
            android:visibility="gone"
            android:id="@+id/tv_verifyLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:text="@string/other_log"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageButton
                android:id="@+id/ibtn_facebook"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="25dp"
                android:src="@drawable/ssdk_oks_logo_facebook"/>

            <ImageButton
                android:id="@+id/ibtn_googleplus"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="25dp"
                android:src="@drawable/ssdk_oks_logo_googleplus"/>

            <ImageButton
                android:id="@+id/ibtn_linkedin"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ssdk_oks_logo_linkedin"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
