<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorLine" />

    <RelativeLayout
        android:id="@+id/rl_detection_time1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="20dp">

        <TextView
            android:id="@+id/tv_time1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingTop="10dp"
            android:text="@string/time1"
            android:textColor="@drawable/set_time_textcolor_selector"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/tv_time1_display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_time1"
            android:layout_marginBottom="10dp"
            android:paddingLeft="16dp"
            android:text="08:30"
            android:textColor="@drawable/set_time_textcolor_selector" />

        <ImageView
            android:id="@+id/cb_set_time1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/set_time_selector" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/colorLine" />

    <RelativeLayout
        android:id="@+id/rl_detection_time2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="20dp">

        <TextView
            android:id="@+id/tv_time2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingTop="10dp"
            android:text="@string/time2"
            android:textColor="@drawable/set_time_textcolor_selector"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/tv_time2_display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_time2"
            android:layout_marginBottom="10dp"
            android:paddingLeft="16dp"
            android:text="14:30"
            android:textColor="@drawable/set_time_textcolor_selector" />

        <ImageView
            android:id="@+id/cb_set_time2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/set_time_selector" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/colorLine" />

    <RelativeLayout
        android:id="@+id/rl_detection_time3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="20dp">

        <TextView
            android:id="@+id/tv_time3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingTop="10dp"
            android:text="@string/time3"
            android:textColor="@drawable/set_time_textcolor_selector"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/tv_time3_display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_time3"
            android:layout_marginBottom="10dp"
            android:paddingLeft="16dp"
            android:text="21:00"
            android:textColor="@drawable/set_time_textcolor_selector" />

        <ImageView
            android:id="@+id/cb_set_time3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/set_time_selector" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/colorLine" />
</LinearLayout>