<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="69dp"
        android:layout_marginTop="406dp"
        >
    <RelativeLayout
        android:id="@+id/rlay_modeday"
        android:layout_width="68.5dp"
        android:layout_height="68.5dp"
        android:background="@drawable/purifier_switch_selector"
        android:clickable="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/air_modeday_selector" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rlay_modenight"
        android:layout_toRightOf="@+id/rlay_modeday"
        android:layout_marginLeft="24dp"
        android:layout_width="68.5dp"
        android:layout_height="68.5dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/purifier_switch_selector"
        android:clickable="true">

        <ImageView
            android:id="@+id/iv_modenight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/air_modenight_selector"
            />
    </RelativeLayout>

</RelativeLayout>




</RelativeLayout>