<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/rlay_low"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tv_lowswitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:text="@string/air_low"
            android:textColor="@drawable/purifier_text_color_selector" />

        <RelativeLayout
            android:id="@+id/rlay_lowswitch"
            android:layout_width="68.5dp"
            android:layout_height="68.5dp"
            android:layout_below="@+id/tv_lowswitch"
            android:layout_centerHorizontal="true"
            android:background="@drawable/purifier_switch_selector"
            android:clickable="true">

            <ImageView
                android:id="@+id/iv_lowswitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/air_low_selector" />
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlay_middle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tv_middleswitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:text="@string/air_middle"
            android:textColor="@drawable/purifier_text_color_selector" />

        <RelativeLayout
            android:id="@+id/rlay_middleswitch"
            android:layout_width="68.5dp"
            android:layout_height="68.5dp"
            android:layout_below="@+id/tv_middleswitch"
            android:layout_centerHorizontal="true"
            android:background="@drawable/purifier_switch_selector"
            android:clickable="true">

            <ImageView
                android:id="@+id/iv_middleswitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/air_middle_selector" />
        </RelativeLayout>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rlay_high"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginRight="24dp"
        >

        <TextView
            android:id="@+id/tv_highswitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:text="@string/air_high"
            android:textColor="@drawable/purifier_text_color_selector" />

        <RelativeLayout
            android:id="@+id/rlay_highswitch"
            android:layout_width="68.5dp"
            android:layout_height="68.5dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/tv_highswitch"
            android:background="@drawable/purifier_switch_selector"
            android:clickable="true">

            <ImageView
                android:id="@+id/iv_highswitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/air_high_selector" />
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>