<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/air_desk_bg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5"
        android:background="@color/air_background"
        android:orientation="vertical">

        <include
            layout="@layout/air_main_toobar"
            android:layout_width="match_parent"
            android:layout_height="43dp" />

        <RelativeLayout
            android:id="@+id/rote_RelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:clickable="true">

            <RelativeLayout
                android:id="@+id/rlay_top1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:visibility="invisible">

                <ImageView
                    android:id="@+id/iv_data_loading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                     />
                <!--android:src="@drawable/air_loding"-->

                <TextView
                    android:id="@+id/tv_data_loading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_toRightOf="@+id/iv_data_loading"
                    android:text="@string/air_dataLoding"
                    android:textColor="@color/white"
                    android:textSize="13dp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlay_top2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:visibility="invisible">

                <ImageView
                    android:id="@+id/iv_data_loading_fair"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <!--android:src="@drawable/air_loding_fair"-->

                <TextView
                    android:id="@+id/tv_data_loading_fair"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_toRightOf="@+id/iv_data_loading_fair"
                    android:text="@string/air_dataLodingfair"
                    android:textColor="@color/white"
                    android:textSize="13dp" />

            </RelativeLayout>

            <!--开始-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:layout_below="@+id/rlay_top2">

                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="80dp"
                    android:layout_marginTop="-80dp"
                    android:background="@drawable/lizi"
                    android:scaleType="fitXY"
                    android:src="@drawable/lizi" />

                <ImageView
                    android:id="@+id/iv_mabiao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="50dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    />
                <!--android:src="@drawable/mabiao"-->


                <ImageView
                    android:id="@+id/iv_xuanzhuan_x3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:scaleType="fitCenter"
                    />
                <!--android:src="@drawable/mengban1"-->

                <!--<ImageView-->
                <!--android:id="@+id/iv_xuanzhuan_x1"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentBottom="true"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:src="@drawable/cu" />-->

                <!--<ImageView-->
                <!--android:id="@+id/iv_xuanzhuan_x2"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentBottom="true"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:src="@drawable/xi" />-->
                <!--pm2.5 室温-->

                <include
                    android:id="@+id/air_center_layout"
                    layout="@layout/air_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center" />

            </RelativeLayout>
            <!--结束-->

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentBottom="true"
            android:layout_weight="1.5"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/lay_tdsShort"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="16dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_air_temp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:alpha="0.6"
                        android:minHeight="50dp"
                        android:gravity="center"
                        android:src="@drawable/air_temp"
                         />
                    <!---->

                    <TextView
                        android:id="@+id/tv_air_temValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:gravity="center"
                        android:text="25℃"
                        android:textColor="@color/white"
                        android:textSize="20dp" />
                </LinearLayout>

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="17.5dp"
                    android:background="@color/white" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="14dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_air_humidity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:alpha="0.6"
                        android:gravity="center"
                        android:src="@drawable/air_pm"
                         />
                    <!---->

                    <TextView
                        android:id="@+id/tv_air_shidu_Value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:gravity="center"
                        android:text="20%"
                        android:textColor="@color/white"
                        android:textSize="20dp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_flz"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/flz_text"
                android:textColor="@color/white" />
            <!--滤芯状态-->
            <RelativeLayout
                android:id="@+id/rlay_filter"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_alignParentBottom="true">

                <RelativeLayout
                    android:id="@+id/rlay_filterStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="15dp">

                    <ImageView
                        android:id="@+id/iv_filterState"
                        android:layout_width="16dp"
                        android:layout_height="35dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                       />
                    <!--android:src="@drawable/air_filter"-->

                    <TextView
                        android:id="@+id/tv_filiteText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="3dp"
                        android:layout_toRightOf="@+id/iv_filterState"
                        android:text="@string/filter_status"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/tv_filterStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/tv_filiteText"
                        android:layout_alignLeft="@+id/tv_filiteText"
                        android:layout_toRightOf="@+id/iv_filterState"
                        android:text="0%"
                        android:layout_marginBottom="1dp"
                        android:textColor="@color/white"
                        android:textSize="18dp" />

                </RelativeLayout>


                <ImageView
                    android:id="@+id/iv_purifierSetBtn"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="15dp"
                    android:layout_marginRight="20dp"
                     />
                <!--android:src="@drawable/setting"-->
            </RelativeLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:alpha="0.6"
            android:background="@color/white" />

        <!--室外空气-->
        <LinearLayout
            android:id="@+id/lay_air_pm"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_air_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="24dp"
                android:alpha="0.6"
                android:gravity="center"
                android:text="@string/text_null"
                android:textColor="@color/white"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tv_air_outdoor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:alpha="0.6"
                android:gravity="center"
                android:text="@string/outdoor_air"
                android:textColor="@color/white"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tv_air_quality"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:text="@string/text_null"
                android:textColor="@color/white"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tv_air_pm2.5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:alpha="0.6"
                android:gravity="center_vertical|end"
                android:text="PM2.5"
                android:textAlignment="textEnd"
                android:textColor="@color/white"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tv_air_pmvalue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:paddingRight="20dp"
                android:text="@string/text_null"
                android:textColor="@color/white"
                android:textSize="15dp" />
        </LinearLayout>
    </LinearLayout>


    <!--速度设置-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_deskair_low"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
               />
            <!--android:src="@drawable/deskair_low"-->

            <TextView
                android:id="@+id/tv_deskair_low"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_below="@+id/iv_deskair_low"
                android:layout_marginTop="15dp"
                android:text="@string/air_low" />
        </LinearLayout>

        <com.ozner.cup.control.CProessbarView
            android:id="@+id/my_cproessbarview"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_weight="4"
            android:background="@color/white" />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_deskair_high"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                 />
            <!--android:src="@drawable/deskair_high"-->

            <TextView
                android:id="@+id/tv_deskair_high"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_below="@+id/iv_deskair_high"
                android:layout_marginTop="15dp"
                android:text="@string/air_high" />
        </LinearLayout>
    </LinearLayout>
    <View
        android:id="@+id/chin_stand"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="@dimen/foot_heght"/>

</LinearLayout>