<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/rootview"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginBottom="@dimen/foot_heght"
              tools:context="com.ozner.yiquan.CChat.CChatFragment">

    <RelativeLayout
        android:id="@+id/chat_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="3dp">

        <RelativeLayout
            android:id="@+id/in_header"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/white">

            <RelativeLayout
                android:id="@+id/rlay_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:visibility="gone">

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="22dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/back"/>
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/consult_test"
                android:textColor="@color/MyCenter_FirstText"
                android:textSize="16dp"/>

            <ImageView
                android:id="@+id/iv_call"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:src="@mipmap/chat_call"/>
        </RelativeLayout>

        <!--<RelativeLayout-->
        <!--android:id="@+id/rlay_list_title"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@id/in_header"-->
        <!--android:background="@color/Chat_ListViewBg"-->
        <!--android:paddingBottom="8dp"-->
        <!--android:paddingTop="8dp"-->
        <!--android:visibility="gone">-->

        <!--<TextView-->
        <!--android:id="@+id/tv_list_title"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:text="@string/Chat_Cup_Title"-->
        <!--android:textSize="12dp" />-->
        <!--</RelativeLayout>-->
        <LinearLayout
            android:id="@+id/bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/gray"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@+id/rlay_sendSelect"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_voice"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:padding="10dp"
                        android:src="@drawable/msgbox_voice"
                        android:visibility="gone"/>

                    <RelativeLayout
                        android:id="@+id/rlay_input"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@+id/iv_voice"
                        android:focusable="true"
                        android:focusableInTouchMode="true">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="1.5dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="5dp"
                            android:background="@color/Chat_inputLine"/>

                        <com.ozner.yiquan.CChat.view.MyEditText
                            android:id="@+id/input_sms"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_toLeftOf="@+id/image_face"
                            android:background="@null"
                            android:gravity="center_vertical"
                            android:hint="@string/edittext_notice_0"
                            android:padding="4dip"
                            android:singleLine="true"
                            android:textSize="14dp"/>

                        <ImageView
                            android:id="@+id/image_face"
                            android:layout_width="30dp"
                            android:layout_height="30dp"

                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/chat_face"
                            android:visibility="visible"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rlay_record"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@+id/iv_voice"
                        android:visibility="gone">

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/chat_record_bg"
                            android:text="@string/press_speak"/>
                    </RelativeLayout>
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rlay_sendSelect"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true">

                    <Button
                        android:id="@+id/send_sms"
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dip"
                        android:layout_marginRight="5dip"
                        android:background="@drawable/button_shape"
                        android:gravity="center"
                        android:text="@string/send"
                        android:textAllCaps="false"
                        android:textColor="#578fbe"
                        android:textSize="14dp"
                        android:visibility="gone"/>

                    <ImageView
                        android:id="@+id/iv_selectPic"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/circle_add"/>
                </RelativeLayout>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/chat_face_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <include layout="@layout/chat_face_container"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottom"
            android:layout_below="@id/in_header"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/message_chat_listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/Chat_ListViewBg"

                android:cacheColorHint="@color/transparent"
                android:divider="@null"
                android:listSelector="@color/transparent"
                android:scrollbars="vertical"/>
        </LinearLayout>


    </RelativeLayout>
</LinearLayout>