<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_purifier_name"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_device_name"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:background="@null"
            android:hint="@string/edit_probe_name"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textAlignment="center"
            android:textColor="@color/font_gray" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/font_gray" />

        <RelativeLayout
            android:id="@+id/device_place1"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_device_position"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@null"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:textAlignment="center"
                android:paddingLeft="20dp"
                android:paddingRight="10dp"
                android:text="@string/office"
                android:textColor="@color/font_gray"
                android:textSize="16dp" />

            <ImageView
                android:id="@+id/iv_show_device_place2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical|left"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/place_selector" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/font_gray" />
        </RelativeLayout>


        <LinearLayout
            android:id="@+id/device_place2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="invisible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/bedroom"
                android:textColor="@color/font_gray"
                android:textSize="16dp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@color/font_gray" />
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/finish_add_device"
            android:layout_width="256dp"
            android:layout_height="36dp"
            android:layout_centerInParent="true"
            android:background="@drawable/center_advise_btn_bg"
            android:text="@string/finished"
            android:textColor="@color/white"
            android:textSize="20dp" />
    </RelativeLayout>

</LinearLayout>