<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/left_replace_filter" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:background="@drawable/filter_satus" />

                <TextView
                    android:id="@+id/tv_remainTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="0"
                    android:textColor="@color/checked"
                    android:textSize="45dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/days"
                    android:textColor="@color/checked"
                    android:textSize="18dp" />

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/cupDetail_line_gray" />

                <TextView
                    android:id="@+id/tv_remainPre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/checked"
                    android:textSize="45dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="%"
                    android:textColor="@color/checked"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp">

                <com.ozner.cup.UIView.FilterProgressView
                    android:id="@+id/filter_progress"
                    android:layout_width="match_parent"
                    android:layout_height="100dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/cupDetail_line_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="@string/warmly_notice"
                android:textSize="12dp" />

            <LinearLayout
                android:id="@+id/ll_en_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_tds_health"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal">

                <LinearLayout
                    android:id="@+id/tds_health_know_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/filter_status_btn_stroke"
                    android:gravity="center"
                    android:minHeight="45dp"
                    android:minWidth="102dp"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <ImageView
                        android:id="@+id/iv_health_know"
                        android:layout_width="30dp"
                        android:layout_height="25.5dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/tds_msg" />

                    <TextView
                        android:id="@+id/tv_health_know"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/iv_health_know"
                        android:gravity="center"
                        android:text="@string/consult_test"
                        android:textColor="@color/colorTds"
                        android:textSize="18dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tds_health_buy_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="29dp"
                    android:background="@drawable/filter_status_btn_stroke"
                    android:gravity="center"
                    android:minHeight="45dp"
                    android:minWidth="152dp"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <ImageView
                        android:id="@+id/iv_health_buy"
                        android:layout_width="21dp"
                        android:layout_height="19.5dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/buy_shop"

                        />

                    <TextView
                        android:id="@+id/tv_health_buy_msg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/iv_health_buy"
                        android:gravity="center"
                        android:text="@string/buy_air_lvxin"
                        android:textColor="@color/colorTds"
                        android:textSize="18dp"

                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>