<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.ozner.yiquan.mycenter.MyCenterTabsFragment">

    <RelativeLayout
        android:id="@+id/rlay_toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="15dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:background="@drawable/back" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/rlay_myShort"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TextView
                    android:textColor="@color/cupDetail_textcolor"
                    android:id="@+id/tv_myShort"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="我的排名" />

                <ImageView
                    android:id="@+id/iv_myShort"
                    android:layout_width="56dp"
                    android:layout_height="2dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/cupDetail_textcolor" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlay_myFriends"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp">

                <TextView
                    android:id="@+id/tv_myFriends"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"

                    android:gravity="center"
                    android:text="我的好友" />

                <ImageView
                    android:id="@+id/iv_myFriends"
                    android:layout_width="56dp"
                    android:layout_height="2dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/cupDetail_textcolor"
                    android:visibility="gone" />

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/my_newfirend_msg" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="15dp"
                android:src="@drawable/add_friend" />

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v4.view.ViewPager>
    </LinearLayout>

</LinearLayout>
