<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/top"
        layout="@layout/toolbar" />

    <LinearLayout
        android:id="@+id/llay_placeholder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llay_cupHolder"
            android:layout_width="match_parent"
            android:layout_height="@dimen/foot_heght"
            android:orientation="vertical"></LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/llay_placeholder"
        android:layout_below="@+id/top"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/water_replen_face"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/water_replenish_skin"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/skin_show"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/text_null"
                    android:textColor="@color/white"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/notice_skin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/never_query"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/iv_skin_class"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginBottom="-40dp"
                    android:layout_marginTop="-40dp"
                    android:src="@drawable/wu" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/health"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:alpha="0.6"
                        android:text="@string/kindly_notice"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/skin_show_remind"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/data_less"
                        android:textColor="@color/white" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/colorLine" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="@string/check_count" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/query_times"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/water_replen_face"
                        android:textSize="40sp" />

                    <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="/45"-->
                    <!--android:textColor="@color/water_replen_face"-->
                    <!--android:textSize="40sp" />-->

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/count"
                        android:textColor="@color/water_replen_face" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@string/query_notice"
                    android:textAlignment="center"
                    android:textColor="@color/water_replen_face"
                    android:textSize="12sp" />

                <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal"-->
                <!--android:paddingBottom="30dp">-->

                <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="统计时间："-->
                <!--android:textSize="12sp" />-->

                <!--<TextView-->
                <!--android:id="@+id/query_time_quantum"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="2016.01.01-2016.01.05"-->
                <!--android:textSize="12sp" />-->
                <!--</LinearLayout>-->
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/colorLine" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/water_replen_face"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="30dp"
                    android:text="@string/skin_type"
                    android:textColor="@color/toolbar_text_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/skin_dry"
                        android:layout_width="0dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/skin_query_selector"
                        android:gravity="center"
                        android:text="@string/skin_dry"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/skin_oily"
                        android:layout_width="0dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/skin_query_selector"
                        android:gravity="center"
                        android:text="@string/skin_oily"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/skin_middle"
                        android:layout_width="0dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/skin_query_selector"
                        android:gravity="center"
                        android:text="@string/skin_mid"
                        android:textColor="@color/white" />

                    <!--<TextView-->
                    <!--android:id="@+id/skin_mix"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="25dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:layout_marginRight="10dp"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:background="@drawable/skin_query_selector"-->
                    <!--android:gravity="center"-->
                    <!--android:text="@string/skin_mix"-->
                    <!--android:textColor="@color/white" />-->

                    <!--<TextView-->
                    <!--android:id="@+id/skin_sensibility"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="25dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:background="@drawable/skin_query_selector"-->
                    <!--android:gravity="center"-->
                    <!--android:layout_marginRight="10dp"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:text="@string/skin_sensibility"-->
                    <!--android:textColor="@color/white" />-->
                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_current_select_skin"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginBottom="-40dp"
                    android:layout_marginTop="-40dp"
                    android:src="@drawable/ganzao" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/health"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="0.6"
                        android:text="@string/kindly_notice"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_skin_notice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/skin_dry_notice"
                        android:textColor="@color/white" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/skin_buy_layout"
                android:layout_width="152dp"
                android:layout_height="45dp"
                android:layout_marginBottom="50dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/btn_bg_blue_choose"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="21dp"
                    android:layout_height="19.5dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/buy_shop" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="@string/buy_jinghua_water"
                    android:textColor="@color/colorTds"
                    android:textSize="17dp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>