<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginBottom="@dimen/foot_heght">


    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/person_infor_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/MyCenter_FirstTitleBg"
                android:paddingBottom="20dp"
                android:paddingTop="20dp">

                <RelativeLayout
                    android:id="@+id/rlay_person_photo_bg"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_centerHorizontal="true"
                   >
                    <!--android:background="@drawable/center_person_bg"-->

                    <ImageView
                        android:id="@+id/iv_person_photo"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/personal_user_header_backgroud"
                        android:scaleType="fitXY"

                        />
                    <!--android:src="@mipmap/icon_default_headimage"-->

                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rlay_person_photo_bg"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="11dp"
                    android:text="@string/Center_click_to_login"
                    android:textSize="18dp"/>

                <TextView
                    android:id="@+id/tv_gradeNmae"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_name"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="3dp"
                    android:text=""
                    android:textSize="14dp"
                    android:visibility="invisible"/>
            </RelativeLayout>


            <View style="@style/HaLineView"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/person_center_follow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/llay_myDevice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:gravity="center"
                                android:text="@string/my_device"
                                android:textColor="@color/MyCenter_FirstText"
                                android:textSize="14dp"/>

                            <TextView
                                android:id="@+id/tv_mydeviceNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="0"
                                android:textColor="@color/cupDetail_textcolor"
                                android:textSize="28dp"/>
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/divi_color"/>

                    <LinearLayout
                        android:id="@+id/person_center_fans"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/llay_myMoney"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:gravity="center"
                                android:text="@string/my_burse"
                                android:textColor="@color/MyCenter_FirstText"
                                android:textSize="14dp"/>


                            <TextView
                                android:id="@+id/tv_myScore"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="0"
                                android:textColor="@color/cupDetail_textcolor"
                                android:textSize="28dp"/>

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <View
                style="@style/HaLineView"
                android:visibility="gone"/>

            <RelativeLayout
                android:id="@+id/rlay_center_shared"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/iv_center_share"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"

                     />
                <!--android:src="@drawable/center_myorder"-->

                <TextView
                    style="@style/TextGongffView"
                    android:layout_marginLeft="12dp"
                    android:layout_toRightOf="@+id/iv_center_share"
                    android:text="@string/Center_MyOrder"/>

                <ImageView style="@style/ArrowView"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="40dp"
                android:background="@color/divi_color"
                android:visibility="gone"/>

            <RelativeLayout
                android:id="@+id/rlay_invite_vip"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/iv_myredbag"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"

                     />
                <!--android:src="@drawable/center_redbag"-->



                <TextView
                    style="@style/TextGongffView"
                    android:layout_marginLeft="12dp"
                    android:layout_toRightOf="@id/iv_myredbag"
                    android:text="@string/Center_GetMoney"/>

                <ImageView style="@style/ArrowView"/>

            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="40dp"
                android:background="@color/divi_color"
                android:visibility="gone"/>

            <RelativeLayout
                android:id="@+id/rlay_win_prize"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/iv_myticket"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    />
                <!--android:src="@drawable/center_myticket"-->


                <TextView
                    style="@style/TextGongffView"
                    android:layout_marginLeft="12dp"
                    android:layout_toRightOf="@+id/iv_myticket"
                    android:text="@string/Center_MyTicket"/>

                <ImageView style="@style/ArrowView"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="40dp"
                android:background="@color/divi_color"
                android:visibility="gone"/>

            <RelativeLayout
                android:id="@+id/person_center_modify_password"
                android:layout_width="match_parent"
                android:layout_height="48dp">

                <TextView
                    style="@style/TextGongffView"
                    android:drawableLeft="@mipmap/icon_my_friend"
                    android:text="@string/my_friend"/>

                <!--<TextView-->
                <!--android:id="@+id/tv_newFriendNum"-->
                <!--android:layout_width="20dp"-->
                <!--android:layout_height="20dp"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_marginRight="40dp"-->
                <!--android:background="@drawable/new_friends_circle"-->
                <!--android:gravity="center"-->
                <!--android:text=""-->
                <!--android:textColor="@color/white"-->
                <!--android:visibility="gone" />-->
                <TextView
                    android:id="@+id/tv_newFriendNum"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="40dp"
                    android:background="@drawable/btn_bg_red_readius_my"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/white"
                    android:visibility="gone"/>

                <ImageView
                    android:id="@+id/iv_newFriends"
                    style="@style/ArrowView"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="40dp"
                android:background="@color/divi_color"/>

            <RelativeLayout
                android:id="@+id/person_center_binding_setting"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:visibility="gone">

                <TextView
                    style="@style/TextGongffView"
                    android:drawableLeft="@mipmap/icon_view_report"
                    android:text="@string/view_report"/>

                <ImageView style="@style/ArrowView"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="40dp"
                android:background="@color/divi_color"
                android:visibility="gone"/>

            <RelativeLayout
                android:id="@+id/private_message_layout"
                android:layout_width="match_parent"
                android:layout_height="48dp">

                <TextView
                    style="@style/TextGongffView"
                    android:drawableLeft="@mipmap/icon_feedback_comment"
                    android:text="@string/feedback_commend"/>

                <ImageView
                    android:id="@+id/message_line_view"
                    style="@style/ArrowView"/>

            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="40dp"
                android:background="@color/divi_color"/>

            <RelativeLayout
                android:id="@+id/setting_layout"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/white">

                <TextView
                    style="@style/TextGongffView"
                    android:drawableLeft="@mipmap/icon_setting"
                    android:text="@string/my_setting"/>

                <ImageView style="@style/ArrowView"/>
            </RelativeLayout>

            <View style="@style/HaLineView"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>