<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginBottom="@dimen/foot_heght"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="56dp">-->

        <!--<ImageView-->
            <!--android:id="@+id/iv_gouwuche"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:paddingRight="20dp"-->
            <!--android:paddingLeft="20dp"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:src="@drawable/store"/>-->

        <!--<TextView-->
            <!--android:id="@+id/tv_tool_text"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:gravity="center"-->
            <!--android:textSize="18sp"-->
            <!--android:text="商城"/>-->


    <!--</RelativeLayout>-->

    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->
        <WebView
            android:id="@+id/wv_webView_oznermall"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

        </WebView>
        <ProgressBar
            android:visibility="gone"
            android:id="@+id/pb_progress_mall"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:max="100"
            android:layout_centerInParent="true" />
    <!--</RelativeLayout>-->


</RelativeLayout>