<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="5dp">

    <RelativeLayout
        android:id="@+id/rlay_headImg"
        android:layout_width="70dp"
        android:layout_height="70dp">

        <ImageView
            android:id="@+id/iv_headImg"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:src="@mipmap/icon_default_headimage" />

        <TextView
            android:id="@+id/tv_newMsgNum"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/new_friends_circle"
            android:gravity="center"
            android:text="2"
            android:textColor="@color/white"
            android:visibility="gone" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_friendName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/rlay_headImg"
        android:text=""
        android:textSize="16sp" />


    <ImageView
        android:id="@+id/iv_message"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:src="@drawable/message" />

    <TextView
        android:id="@+id/tv_message_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@+id/iv_message"
        android:text="@string/number_message" />

    <TextView
        android:id="@+id/tv_msgNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/tv_message_text"
        android:text="0" />
</RelativeLayout>