<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/MyCenter_FriendChildItem"
    android:orientation="vertical">

    <RelativeLayout
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:id="@+id/rlay_showMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/tv_msgDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toLeftOf="@+id/tv_msgTime"
            android:text="" />

        <TextView
            android:id="@+id/tv_msgTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:text="" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlay_showLoading"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:max="100" />
    </RelativeLayout>

</RelativeLayout>