<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp">

        <ImageView
            android:id="@+id/iv_item_headImg"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_default_headimage" />

        <TextView
            android:id="@+id/tv_friendName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/iv_item_headImg"
            android:text="Rain"
            android:textSize="16dp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">

            <Button
                android:id="@+id/btn_addFriend"
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:background="@drawable/deal_vf_btn_bg"
                android:focusable="false"
                android:text="@string/Center_Add"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tv_waitVerify"
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:clickable="false"
                android:gravity="center"
                android:text="@string/Center_Added"
                android:visibility="gone" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>