<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lay_normal"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:text="@string/cupDetail_tdsTitle"
        android:textColor="@color/cupDetail_textcolor"
        android:textSize="16dp" />

    <LinearLayout
        android:id="@+id/lay_normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lay_tdsValue"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_tdsLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cupDetail_tdsValueNone"
            android:textColor="@color/cupDetail_textNone"
            android:textSize="13dp"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/lay_tdsLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_tdsLevelImg"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_centerVertical="true"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_tdsLevelText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/iv_tdsLevelImg"
                android:text="@string/cupDetail_tdsValueNone"
                android:textColor="@color/cupDetail_textcolor"
                android:textSize="14dp" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lay_tdsValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rlay_tdsTips"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/tv_preValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/cupDetail_tdsValueNone"
                android:textColor="@color/bad"
                android:textSize="45dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_preValue"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="2dp"
                android:text="@string/pre_purifier"
                android:textColor="@color/bad"
                android:textSize="16dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_marginTop="6dp">

            <TextView
                android:id="@+id/tv_spec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="/"
                android:textAlignment="center"
                android:textColor="@color/cupDetail_textcolor"
                android:textSize="37dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_afterValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/cupDetail_tdsValueNone"
                android:textColor="@color/health"
                android:textSize="45dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_afterValue"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="2dp"
                android:text="@string/after_purifier"
                android:textColor="@color/health"
                android:textSize="16dp" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/rlay_tdsTips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginTop="3dp"
            android:layout_gravity="top"
            android:layout_marginRight="3dp"
            android:src="@drawable/attention" />

        <TextView
            android:id="@+id/tv_tdsTips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:maxWidth="230dp"
            android:text="@string/purifierDetail_after"
            android:textColor="@color/cupDetail_textcolor"
            android:textSize="14dp" />
    </LinearLayout>

</LinearLayout>